# Otus-Csharp.Basic

./: README.md
CSharp Developer Basic/11. HomeWork04/HomeWork04/HomeWork04/: HomeWork04.csproj  MyStack.cs  Program.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/: AppConfig.cs  EncryptionHelper.cs  MTLServiceBot.csproj  MTLServiceBot.sln  Program.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/API/: ApiRequest.cs  ApiResponse.cs  ApiResponseStatus.cs  NavAPI.cs  ResponseStatus.cs  ServiceAPI.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/API/Entities/: ServiceTask.cs  ServiceTaskComment.cs  ServiceTaskCommentInfo.cs  (+1 more)
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/Assistants/: AssistLog.cs  EncryptionHelper.cs  LogStatus.cs  SequenceReadOnlyStream.cs  StringExtension.cs  TextConsts.cs  Utf8JsonStreamBuilder.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/Bot/: CaptionConstants.cs  TelegramErrorHandler.cs  TextConsts.cs  TgBot.cs  TgBotClient.cs  TgErrorHandler.cs  TgUodate.cs  TgUpdateHandler.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/SQL/: ConfigRepository.cs  DDL.sql  SessionRepository.cs  UserRepository.cs
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/Settings/: ApiSettings.json  AppSettings.json  AuthInteractionSettings.json  CommandsSettings.json  UserInteractionSettings.json
CSharp Developer Basic/Project/MTLServiceBot/MTLServiceBot/Users/: AuthStep.cs  AuthenticationStep.cs  Session.cs  TgUser.cs  User.cs  UserSession.cs  WorkFlow.cs
(+184 files in other folders)
